# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="powerlevel10k/powerlevel10k"
POWERLEVEL9K_MODE="awesome-patched"

# Which plugins would you like to load?
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Add wisely, as too many plugins slow down shell startup.
plugins=(git bundler golang ssh-agent tmuxinator vault)

# Source oh-my-zsh
source $ZSH/oh-my-zsh.sh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ==============================================================================
# User configuration
# ==============================================================================

export TERM=xterm-256color
export EDITOR=nvim

# PATH configuration (consolidated, no duplicates)
export GOPATH=~/GOPROJECTS
export PATH=$HOME/bin:/usr/local/bin:$GOPATH/bin:/opt/nvim-linux-arm64/bin:/usr/local/go/bin:$PATH

# Library paths
export LIBRARY_PATH=$LIBRARY_PATH:~/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:~/lib

# ==============================================================================
# Aliases
# ==============================================================================

alias vim=nvim
alias ls=lsd

# ==============================================================================
# Functions
# ==============================================================================

ssh() {
    tmux rename-window "$(echo $@ | awk '{print $NF}' | cut -d . -f 1)"
    command ssh "$@"
    tmux set-window-option automatic-rename "on" 1>/dev/null
}

# ==============================================================================
# FZF configuration
# ==============================================================================

# --files: List files that would be searched but do not search
# --no-ignore: Do not respect .gitignore, etc...
# --hidden: Search hidden files and folders
# --follow: Follow symlinks
# --glob: Additional conditions for search (ignore .git/)
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'

# fzf via Homebrew (if available)
if [ -e /usr/local/opt/fzf/shell/completion.zsh ]; then
  source /usr/local/opt/fzf/shell/key-bindings.zsh
  source /usr/local/opt/fzf/shell/completion.zsh
fi
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ==============================================================================
# Tool completions
# ==============================================================================

compdef _gnu_generic godoc
autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/local/bin/vault vault

# ==============================================================================
# Lazy-loaded conda (only initializes when you first use conda)
# ==============================================================================

conda() {
  unfunction conda
  __conda_setup="$('$HOME/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
  if [ $? -eq 0 ]; then
    eval "$__conda_setup"
  else
    if [ -f "$HOME/anaconda3/etc/profile.d/conda.sh" ]; then
      . "$HOME/anaconda3/etc/profile.d/conda.sh"
    else
      export PATH="$HOME/anaconda3/bin:$PATH"
    fi
  fi
  unset __conda_setup
  conda "$@"
}

# ==============================================================================
# Wasmer
# ==============================================================================

export WASMER_DIR="$HOME/.wasmer"
[ -s "$WASMER_DIR/wasmer.sh" ] && source "$WASMER_DIR/wasmer.sh"

# ==============================================================================
# direnv
# ==============================================================================

eval "$(direnv hook zsh)"

# ==============================================================================
# z - jump around
# ==============================================================================

[ -f ~/bin/z.sh ] && . ~/bin/z.sh
